{
  "version": "0.10.6",
  "name": "lucky-draw",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechaserpent/lucky-draw"
  },
  "homepage": "https://github.com/mechaserpent/lucky-draw#readme",
  "bugs": {
    "url": "https://github.com/mechaserpent/lucky-draw/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --port 4983",
    "db:generate": "drizzle-kit generate",
    "db:optimize": "node scripts/apply-optimizations.js",
    "perf:report": "node scripts/performance-report.js",
    "v-major": "npm version major",
    "v-minor": "npm version minor",
    "v-patch": "npm version patch",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.38.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.30.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nuxt": "^4.2.2",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
