{
  "version": "0.6.1",
  "name": "lucky-draw",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mechaserpent/lucky-draw"
  },
  "homepage": "https://github.com/mechaserpent/lucky-draw#readme",
  "bugs": {
    "url": "https://github.com/mechaserpent/lucky-draw/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --port 4983",
    "db:generate": "drizzle-kit generate",
    "v-major": "npm version major",
    "v-minor": "npm version minor",
    "v-patch": "npm version patch"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.38.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.30.6",
    "nuxt": "^4.2.2"
  }
}
